# BatteryAlarm
A simple python program which helps user montior their battery health by notifying the user about battery capacity as it goes below 40% or above 80% - an ideal charge limit for lithium-ion battery. It also generates a daily battery health report, when most power intesive work is done and when the battery remains idle, the applications that may be using the maximum charge and what could be done to save power.
